PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=hG4rpK24REXr7LXBoSO1VT69OdtkG9XR
DRIVE_DISK=local
DB_CONNECTION=sqlite
DB_CONNECTION=mysql
MYSQL_PORT=3306
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint
